# scaffolding-project

./: .gitignore  README.md  pom.xml
src/main/java/com/scaffolding/: Application.java
src/main/java/com/scaffolding/aspect/: BuriedPointLog.java  RepeatSubmit.java  SysLog.java
src/main/java/com/scaffolding/aspect/aop/: SysLogAspect.java
src/main/java/com/scaffolding/aspect/impl/: BuriedPointLogAspect.java
src/main/java/com/scaffolding/auth/: Authentication.java  UserInfo.java
src/main/java/com/scaffolding/client/: OkHttpClt.java
src/main/java/com/scaffolding/condition/: LinuxCondition.java  MacCondition.java  WindowsCondition.java
src/main/java/com/scaffolding/config/: ConditionConfig.java  CustomEncryptor.java  FilterConfig.java  JacksonConfig.java  MvcConfig.java  MybatisPlusConfig.java  OkHttpConfiguration.java  SensitiveStrategyConfig.java  WebConfig.java
src/main/java/com/scaffolding/config/executor/: AsyncThreadPoolExecutor.java
src/main/java/com/scaffolding/config/filter/: CorsFilter.java  CrosFilter.java
src/main/java/com/scaffolding/config/interceptor/: LoginInterceptor.java  PlatformInterceptor.java  PlatformWebRequestInterceptor.java  PrintParamsInterceptor.java  RepeatSubmitInterceptor.java  RequestInterceptor.java  TokenInterceptor.java
src/main/java/com/scaffolding/config/jdbc/: JdbcDataSource.java  JdbcSzhDataSource.java
src/main/java/com/scaffolding/constant/: GlobalConstant.java  OrderInfoConstant.java  ValidStatusConstant.java
src/main/java/com/scaffolding/constant/path/: GlobalPathConstant.java  PathGlobalConstant.java
src/main/java/com/scaffolding/controller/login/: HxhLoginController.java
src/main/java/com/scaffolding/controller/marketing/: MarketingController.java
src/main/java/com/scaffolding/controller/order/: OrderInfoController.java  OrderShareController.java
src/main/java/com/scaffolding/controller/pay/: PaymentController.java
src/main/java/com/scaffolding/controller/product/: ProductController.java
src/main/java/com/scaffolding/controller/refund/: RefundInfoController.java
src/main/java/com/scaffolding/controller/shopCart/: ShopCartController.java
src/main/java/com/scaffolding/controller/test/: TestController.java
src/main/java/com/scaffolding/controller/vo/: StoreVO.java
src/main/java/com/scaffolding/enums/: ActionEnum.java  Java.java  PlatformEnum.java  ResponseStatusEnum.java  UserTypeEnum.java
src/main/java/com/scaffolding/enums/common/: ResponseResultEnum.java
src/main/java/com/scaffolding/enums/goods/: GoodsEnums.java
src/main/java/com/scaffolding/enums/order/: OrderButtonEnum.java
src/main/java/com/scaffolding/event/: EmailEvent.java
src/main/java/com/scaffolding/exception/: AppException.java  AppExceptionEnum.java  RepeatSubmitException.java
src/main/java/com/scaffolding/global/: GlobalExceptionHandler.java
src/main/java/com/scaffolding/global/bean/: ConfigurationBean.java  PcPlatformBean.java
src/main/java/com/scaffolding/global/interceptor/: RequestInterceptor.java
src/main/java/com/scaffolding/global/response/: ResponseResult.java  ResponseStatusEnum.java
src/main/java/com/scaffolding/global/style/: SpecialStyle.java
src/main/java/com/scaffolding/handler/: Handler.java  UserInfoHandler.java
src/main/java/com/scaffolding/handler/request/: PassRequest.java  RequestHandler.java
src/main/java/com/scaffolding/init/: ProjectInitRunner.java
src/main/java/com/scaffolding/mapper/: HxhDictionaryMapper.java  HxhMaterialMapper.java  HxhMaterialMountMapper.java  HxhMaterialPictureMapper.java  HxhOrderDetailMapper.java  HxhOrderLogisticsMapper.java  HxhOrderMapper.java  HxhPaymentBillMapper.java  HxhRefundDetailMapper.java  HxhRefundMapper.java  HxhUserAddressMapper.java  HxhUserMapper.java
src/main/java/com/scaffolding/mapper/order/: ConsumerPurchaseOrderMapper.java  DistributorPurchaseOrderMapper.java  ShareOrderMapper.java
src/main/java/com/scaffolding/mapper/szh/: UcUserMapper.java
src/main/java/com/scaffolding/pojo/bean/: AddressBean.java  BelowBean.java  ButtonBean.java  CellBean.java  EnumStatusBean.java  LabelBean.java  MoneyBean.java  PcPlatformBean.java  ProcessBean.java  ProductBean.java  TargetBean.java
src/main/java/com/scaffolding/pojo/dto/: FileUploadDTO.java  IntegerDTO.java  StringDTO.java
src/main/java/com/scaffolding/pojo/entity/: HxhDictionaryEntity.java  HxhMaterialEntity.java  HxhMaterialMountEntity.java  HxhMaterialPictureEntity.java  (+9 more)
src/main/java/com/scaffolding/redis/: BaseKeyPrefix.java  KeyPrefix.java  RedisService.java
src/main/java/com/scaffolding/response/: ResponseResult.java  ResponseStatus.java
src/main/java/com/scaffolding/service/: ProcessFlowService.java
src/main/java/com/scaffolding/util/: DateUtil.java  DateUtils.java  JacksonUtil.java  MysqlGeneratorUtil.java  OrderUtils.java  PgSqlGeneratorUtils.java  PrivacyDimmerUtil.java  PrivacyDimmerUtils.java  VerifyPhoneUtils.java
src/main/java/com/scaffolding/wxpay/: IHaXiaoHuiPayStrategy.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/test/com/scaffolding/: SpringbootInterceptApplicationTests.java
(+241 files in other folders)
