spring.application.name=szh
spring.profiles.active=dev
#spring.profiles.active=prod

server.servlet.context-path=/boot
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8

ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
ok.http.max-idle-connections=200
ok.http.keep-alive-duration=300