#tomcat
server.port=8090
server.tomcat.connection-timeout=10000
server.tomcat.accept-count=100
server.tomcat.max-connections=10000


spring.datasource.url=jdbc:mysql://101.33.241.122:3306/uc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver